@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;0,800;1,600&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,500&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --aqua-color :#97fff4;
  --bg-color: #020312 !important;
  --main-color: #eb4a4a !important;
  --second-color: gray !important;
  --other-color: #12141c !important;
  --h1-font: 5.2rem;
  --h3-font: 3.5rem;
  --p-font: 1.1rem;
}


header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: transparent;
    border-bottom: 1px solid transparent;
    transition:all 0.4 ease ;
}


.ay{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

ul .active{
    color: var(--bg-color);
}

.main-head{
    background-color: var(--main-color);
    color: #fff;
    width: 100%;
    padding: 20px;
}

.logo{
    font-size: 2rem;
    color: #fff;
}

ul a{
    color: #fff;
    padding: 0 30px;
}


 .text-box{
    width: 60%;
    margin: 11rem;
    position: absolute;
    text-align: start;
}

.text-box .skills{
    padding-bottom: 1rem;
    color: var(--main-color);
    font-size: 2rem;
}

p{
    font-size: 1.2rem;
    font-weight: 500;
}



.text-box h1{
    color: var(--bg-color);
    font-size: 32px;
    font-family: 300;
}

.text-box .icon-box{
    width: 320px;
    display: flex;
    justify-content: space-between;
}

.text-box .icon-box box-icon{
    border-radius: 50%;
    padding: 6px;
    font-size: 25px;
    cursor: pointer;
    transition: .2s;
}


.text-box .icon-box box-icon:hover{
    background-color: #fff;
    color: var(--aqua-color);
}

.text-box button{
    position: relative;
    width: 250px;
    height: 32px;
    background: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
}

.text-box .downloadbtn{
    margin-right: 15px;
    color: black;
}

.text-box button::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background-color: var(--main-color);
    transition: .3s;
    z-index: -1;
}

.text-box .downloadbtn::before{
    right: 0;
}

.text-box .downloadbtn:hover{
    color: black;
}

.text-box .downloadbtn:hover::before{
    left: 0;
    width: 0;
}

.text-box .contactbtn::before{
    right: 0;
    width: 0;
}

.text-box .contactbtn:hover{
    color: black;
}

.text-box .contactbtn:hover::before{
    left: 0;
    width: 100%;
}


.img-box{
    width: 560px;
    height: 560px;
    margin: 3rem 48rem;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
}

.img-box img{
    border: 5px solid brown;
    border-radius: 50%;
    width: 100%;
    height: 50%;
    box-shadow: 10px 10px 50px #ffff00d7;
    /* background-color: var(--main-color); */
    width: 300px;
    height: 300px;
    position: relative;
}



.img-box img{
    width: 30%;
    height: 8%;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

#services .content h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--bg-color);
    margin-bottom: 1rem;
}

.container .card{
    width: 30%;
    height: 100%;
    position: relative;
    background: #fff;
    margin: 0 30px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
     box-shadow: 10px 10px 50px var(--bg-color);
    transition: 0.3s ease-in-out;
    margin-top: 5px;
    margin-bottom: 2rem;
    /* #0000ff4b */
}

.img-divk{
    display: flex;
}

.img-divk .card img{
    width: 20%;
    height: 50px;
    border-radius: 50%;
    margin-left: 11rem;
    box-shadow: 5px 5px 10px black;
    border: 5px solid yellow;
    margin-bottom: 1rem;
}
.web h2{
    text-align: center;
    color: var(--main-color);
      box-shadow: 5px 5px 10px var(--bg-color);
    margin-bottom: 1rem;
}
.btn{
    font-size: 20px;
    margin-top: 1rem;
    margin-left: 9rem;
    width: 30%;
    height: 10%;
    background-color: var(--main-color);
    border-radius: 5px;
    cursor: pointer;
}


.world{
    width: 40em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    background: black;
    font: 400 1em /1.5 "Neuton";
    color: #ffffff40;
    margin-top: 1rem;
    margin-left: 27rem;
    /* display: inline-block; */
    border: 4px double #ffffff40;
    border-width: 4px 0;
    padding: 1.5em 0em;
}

.world span {
    font: 700 4em /1 "oswald", sans-serif;
    letter-spacing: 0;
    padding: 0.22em 0 0.225em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgb(255, 255, 255, 0.5);
    background: url("https://codetheworld.io/wp-content/uploads/2023/11/rNPwjWM-animated-text-fill.png") repeat-y;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: anim 80s linear infinite;
}

@-webkit-keyframes anim {
    0% {
        background-position: 0% 50%;
    }

    100%{
        background-position: 100% 50%;
    }
}

#most .content h3{
    margin-top: 1rem;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.img-divs{
    display: flex;
}

.mosts img{
    width: 25px;
    height: 20px;
    align-items: center;
    box-shadow: 10px 10px 20px black;
    border-radius: 50%;
    border: solid 5px yellow;
}

.star{
    width: 10px;
    height: 10px;
    display: flex;
}

.go{
    display: flex;
    justify-content: center;
    align-items: center;
}

#portfolio .main-text {
    text-align: center;
    margin-top: 1rem;
    font-size: 25px;
}

.main-text h4{
    color: var(--main-color);
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  margin: 2rem;
  
}
.portfolio-container{
  margin-top: 2rem;
}

/* .row:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--main-color);
} */

.col-md-2 img{
    height: 20%;
}

.row img {
  height: 250px;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
/* .portfolio-content {
  display: flex;
  gap: 2rem;
} */
.row {
  padding: 25px;
  box-shadow: 5px 5px 10px  var(--bg-color);
  /* border: 5px solid  red; */
  height: 300px;
  border-radius: 0.5rem;
  transition: all 0.4 ease;
}
.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.row h3 {
  font-size: 25px;
  font-weight: 700;
}
.row h6 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
/* .row-icon i {
  font-size: 21px;
} */
.row:hover {
  transform: scale(1.0);
  filter: none;
  /* cursor: pointer; */
}

/* swiper */
h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin: 2rem;
}

.swiper-slide img{
    margin-left: 16rem;
    /* scroll-margin-right:  10rem; */
    border-radius: 2rem;
    width: 20%;
    height: 20%;
}   

.rand-card{
    border-inline: 5px solid var(--main-color);
}

.rand2-container{
    margin: 0 14rem;
}

#footer{
    width: 100%;
    min-height: 100%;
    background-color: var(--main-color);
}
#footer .social{
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
}

.social a{
    display: inline-block;
    padding: 0 1.5rem;
    font-size: 1.8rem;
    font-weight: 500; 
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: black;
    margin: 0 1rem;
}

.social a :hover{
    color: var(--main-color);
}

#footer .list{
    /* display: flex; */
    text-align: center;
}

.lists{
    display: inline-block;
    padding:  0 1.5rem;
    margin: 1.4rem;
    color: #fff;
    font-size: 1.3rem;
}

.simple-modal {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--hun), 90%, 30%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* for safar */
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
     z-index: var(--z-model);
    transition: opacity .4s, visibility .4s ; 
}

.simple-modal-content {
    max-height: 420px;
    position: relative;
    background-color: #fff;
    padding: 3.5rem 1.5rem;
    border: 5px solid black;
    overflow: auto;
}

.simple-modal-content::-webkit-scrollbar {
    width: .6rem;
}

.simple-modal-content::-webkit-scrollbar-thumb {
    background-color: var(--text-color-light);
}

/* .simple-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5erm;
    cursor: pointer;
    color: red;
    font-size: 2rem;
    display: flex;
    justify-content: end;
    align-items: flex-end;
} */

.simple-modal-title{
    font-size: var(--h2-font-size);
    margin-bottom: 2.5rem;
}

.simple-modal-list {
    margin-left: 1rem;
}

.simple-modal-item {
    text-align: initial;
    list-style: square;
}

.simple-modal-item::marker{
    color: var(--main-color);
}

.simple-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5erm;
    cursor: pointer;
    color: red;
    font-size: 2rem;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.about{
    padding-top: 5rem;
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--bg-color);
    
}



.perfil{
    width: 350px;
    height: 350px;
     margin-left: 6rem;
    /* background-color: var(--main-color); */
    border: 5px solid var(--main-color);
    box-shadow: 10px 10px 30px #ffff00d7;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s;
}

.perfil-content{
    width: 200px;
    height: 190px;
    margin: 2rem 3rem;
    border: 5px solid var(--main-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
                
}



.perfil2{
    width: 200px;
    height: 180px;
}

.about-container{
    position: relative;
    margin-left: 4rem;
}
/* .about-page {
    padding:  4rem;
} */

.about-perfil{
    justify-self:center ;
}

.about-content{
    row-gap: 4rem;
}

.about-data {
    position: absolute;
    top: 0;
    margin: 5rem 30rem; 
    row-gap: 3rem;
}

.about-ifo {
   margin-left: 5rem;
    text-align: center;
}

.about-name{
    color: var(--main-color);
}

.about-button{
    border: 2px solid black;
    font-size: 1.4rem;
    padding: 0 2rem;
    margin-left: 15rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: black;
}

/* .contact-input{
    display: block;
} */

.contact-page{
    padding-block: 1rem 8rem;
    height: 50%;
}

.contact-form{
    position: relative;
}

.contact-box{
    position: relative;
    width: 100%;
    height: 68px;
}

.contact-input{
    width: 40%;
    height: 40%; 
    background-color: var(--p-font);
    border: 3px solid var(--other-color);
    border-radius: 2rem;
    padding: 1.5rem 1.5rem;
    font-weight: 500;
    transition: var(--bg-color .4s background-color .4s);
    
}

.contact-label{
    /* display: block;
    margin-right: 30rem; */
    position: absolute;
    top: -16px;
    left: 30rem;
    /* font-size: var(); */
    font-weight: 500;
    color: var(--h1-font);
    margin-bottom: 2rem;
    /* background-color: var(--main-color); */
    /* padding: 2px; */
    transition: background-color .4s;

}


#message{
    height: 15rem;
}
.contact-area{
    height: 17em;
   
}

.contact-area textarea{
    resize: none;
    padding-top: 1.25rem;
}

.contact-send{
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    width: 30%;
    color: #fff;
    cursor: pointer;
    background-color: var(--main-color);
}

/* .contact-message{
    position: absolute;
    bottom: -2rem;
    left: 0;
} */

.section-titl{
    padding-top: 6rem;
}
 
.contact-page{
    text-align: center;
}

.contact-input:focus{
    border-color: var(--main-color);
}

.contact-input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

@media only screen and (max-width: 600px){   
}


/* .about-button a{
    position: relative;
    width: 250px;
    height: 32px;
    background: none;
    border-radius: 8px;
    font-size: 20px;
    background-color:  var(--main-color);
    cursor: pointer;
    transition: .3s;
}

.about-button{
    font-size: 20px;
    margin-top: 1rem;
    margin-left: 9rem;
    width: 30%;
    height: 10%;
    background-color: var(--main-color);
    border-radius: 5px;
    cursor: pointer;
} */
/* #about .img-div img{
    width: 40%;
    height: 450px;
    margin: 0 3rem;
    border-radius: 2rem;
} */

